{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiContext": "Server=(localdb)\\mssqllocaldb;Database=WebApiContext-53bc9967-bcb4-4655-9340-afa435a5461f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TEST": "Server=(localdb)\\mssqllocaldb;Database=TEST-15ae579e-63fc-456e-81ce-e37b10a6d301;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}